<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color: #000;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 1000px;
            height: 500px;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 20px;
            transition: all .3s;
        }

        .card2 {
            width: 1000px;
            height: 500px;
            background-color: #1a1a1a;
            border-radius: 20px;
            transition: all .2s;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 50px;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }
    </style>
    <div class="card">
        <div class="card2">
        </div>
    </div>
</body>

</html>